# whiskehSuperHeavy

./: .gitignore  onBuild.bat  simConfig.json  whiskehSuperHeavy.csproj  whiskehSuperHeavy.sln
sim/: graphs.csv  graphs.json  recording.json  result.vtgr  state.json
src/: Program.cs  whiskehSuperHeavy.cs
src/Autopilot/: APConfig.json  BodyVectorController.cs  PIDController.cs
src/Avionics/: AngleOfAttack.cs  AvionicsMath.cs  FlightData.cs  GLoading.cs  VectorMath.cs
src/HCDebug/: AircraftVector.cs
