<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="sim\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AIPilot">
        <HintPath>..\AIPProvider\bin\Debug\net6.0\AIPilot.dll</HintPath>
      </Reference>
      <Reference Include="AIPProvider">
        <HintPath>..\AIPProvider\bin\Debug\net6.0\AIPProvider.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
